<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavContenido.master.cs" Inherits="SistCotizacion.NavContenido" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>-IMPEX-</title>
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/submenu.css" rel="stylesheet" />
    <%--<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    --%>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript"  src="Scripts/submenu.js"></script>
    <link href="Css/style.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
  
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">IMPEX SPA.</a>
                </div>
                <ul class="nav navbar-nav">                
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tu Asesor Impex<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Cotizacion\CotNacional.aspx">Crear Cotizacion</a></li>
                            <li><a href="#">Consulta a tu Asesor</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Operaciones<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Especiales</a>
                                <ul class="dropdown-menu">
                                    <li><a href="Cotizacion\CotNacional.aspx">Crear Cotizacion</a></li>
                                    <li><a href="#">Solicitud de Ajustes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Herramientas</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Analisis</a></li>
                                    <li><a href="#">Calculadoras</a></li>
                                    <li><a href="#">Doumentos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventario</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Egreso</a></li>
                                    <li><a href="#">Ingreso</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Mantenedores</a>
                                <ul class="dropdown-menu">
                                    <li><a href="EntidadAlmacen.aspx">Almacen</a></li>
                                    <li><a href="EntidadCliente.aspx">Cliente</a></li>
                                    <li><a href="EntidadPersonal.aspx">Peronal</a></li>
                                    <li><a href="Proveedor.aspx">Proveedor</a></li>
                                    <li><a href="Usuarios\Users.aspx">Usuario</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                   <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Libros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fichas</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Almacen</a></li>
                                    <li><a href="#">Cliente</a></li>
                                    <li><a href="#">Peronal</a></li>
                                    <li><a href="#">Proveedor</a></li>
                                    <li><a href="#">Usuario</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Informes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Compras</a></li>
                                    <li><a href="#">Inventario</a></li>
                                    <li><a href="#">Produccion</a></li>
                                    <li><a href="#">Ventas</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventario</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Egreso</a></li>
                                    <li><a href="#">Ingreso</a></li>
                                    <li><a href="#">Existencias</a></li>
                                    <li><a href="IngresoProducto.aspx">Ingreso de Producto</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Operaciones</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">En Proceso</a></li>
                                    <li><a href="#">Historicas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Configuracion<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contabilidad</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Plan de Cuentas Contables</a></li>
                                    <li><a href="#">Plan de Cuentas de Costos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sku</a>
                                <ul class="dropdown-menu">
                                    <li><a href="Organizador_Familias.aspx">Mantenedor SKU</a></li>
                                    <li><a href="#">Usuarios de Impex</a></li>
                                </ul>
                            </li>                          
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><span class="glyphicon glyphicon-user" style="color:#FF0000;"></span>
                     <asp:Label ID="lblUsuario" runat="server" Text="Usuario" ForeColor="#CCCCCC"></asp:Label></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
                </ul>
            </div>
        </nav>
        <!-- Main component for a primary marketing message or call to action -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderNavContenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </div>
    <!-- /container  --> 
 
            <asp:HiddenField ID="hfLanzaMensaje" runat="server" />
    <asp:ModalPopupExtender ID="mpeMensaje" runat="server" BackgroundCssClass="modalBackground"
        DynamicServicePath="" Enabled="True" TargetControlID="hfLanzaMensaje" PopupControlID="pMensaje"
        PopupDragHandleControlID="pMensaje" OkControlID="btnAceptarMensaje">
    </asp:ModalPopupExtender>
         
    <asp:Panel ID="pMensaje" runat="server">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <asp:UpdatePanel ID="udpEditableHeader" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="litMensajeTitulo" runat="server" Text="Anexo"></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div class="panel-body">
                <asp:UpdatePanel ID="udpEditableBody" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="litMensajeTexto" runat="server" Text="Label"></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div class="panel-footer" style="text-align: right">
                <asp:LinkButton ID="btnAceptarMensaje" class="btn btn-primary"  runat="server">Aceptar</asp:LinkButton>
                <%--<asp:LinkButton Text="Aceptar" ID="btnAceptarRedirect"  CssClass="btn btn-primary" Visible="false" runat="server" />--%>
            </div>
        </div>
    </asp:Panel>
</form>
</body>
</html>
