<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavContenido.master.cs" Inherits="SistCotizacion.NavContenido" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>-IMPEX-</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/submenu.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/submenu.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="\index.aspx">IMPEX SPA.</a>
                </div>
                <ul class="nav navbar-nav">                
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tu Asesor Impex<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="\Cotizacion.aspx">Crear Cotizacion</a></li>
                            <li><a href="#">Consulta a tu Asesor</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Operaciones<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Especiales</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Crear Cotizacion</a></li>
                                    <li><a href="#">Solicitud de Ajustes</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Herramientas</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Analisis</a></li>
                                    <li><a href="#">Calculadoras</a></li>
                                    <li><a href="#">Doumentos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventario</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Egreso</a></li>
                                    <li><a href="#">Ingreso</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Mantenedores</a>
                                <ul class="dropdown-menu">
                                    <li><a href="\EntidadAlmacen.aspx">Almacen</a></li>
                                    <li><a href="\EntidadCliente.aspx">Cliente</a></li>
                                    <li><a href="\EntidadPersonal.aspx">Peronal</a></li>
                                    <li><a href="\EntidadProveedor.aspx">Proveedor</a></li>
                                    <li><a href="\EntidadUsuario.aspx">Usuario</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                   <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Libros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fichas</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Almacen</a></li>
                                    <li><a href="#">Cliente</a></li>
                                    <li><a href="#">Peronal</a></li>
                                    <li><a href="#">Proveedor</a></li>
                                    <li><a href="#">Usuario</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Informes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Compras</a></li>
                                    <li><a href="#">Inventario</a></li>
                                    <li><a href="#">Produccion</a></li>
                                    <li><a href="#">Ventas</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventario</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Egreso</a></li>
                                    <li><a href="#">Ingreso</a></li>
                                    <li><a href="#">Existencias</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Operaciones</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">En Proceso</a></li>
                                    <li><a href="#">Historicas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Configuracion<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contabilidad</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Plan de Cuentas Contables</a></li>
                                    <li><a href="#">Plan de Cuentas de Costos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sku</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Plan de Sku Usuarios</a></li>
                                    <li><a href="#">Usuarios de Impex</a></li>
                                </ul>
                            </li>                          
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Nombre Usuario</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
                </ul>
            </div>
        </nav>
        <!-- Main component for a primary marketing message or call to action -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderNavContenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </div>
    <!-- /container -->



</body>
</html>
